ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="25PAM"
	psk="77fe6e6d6b1519bf98840b5e91"
	key_mgmt=WPA-PSK
}

network={
	ssid="iPhone"
	psk="foo22bar"
	key_mgmt=WPA-PSK
}
